MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=nonsochemettere

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=fraccoman
WP_DATABASE_PWD=sonoscemo

REDIS_HOST=redis
REDIS_PWD=sider

FTP_USR=raccinz
FTP_PWD=raccinz

DOMAIN_NAME=raccoman.42.fr

WP_TITLE=Insepcion
WP_ADMIN_USR=raccinz
WP_ADMIN_PWD=raccinz
WP_ADMIN_EMAIL=raccinz@gmail.com
WP_USR=fraccoman
WP_PWD=fraccoman
WP_EMAIL=fraccoman@gmail.com